<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaFrutaTropicale - Sucos Naturais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 24px;
        }

        section {
            margin: 20px 0;
        }

        h2 {
            color: #4CAF50;
        }

        p {
            line-height: 1.5;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>LaFrutaTropicale</h1>
        <p>Sucos Naturais de Laranja, Acerola e Abacaxi com Hortelã</p>
    </header>

    <section>
        <h2>Nossos Sucos</h2>
        <p>Descubra a deliciosa variedade de sucos frescos que oferecemos:</p>
        <ul>
            <li>Suco de Laranja</li>
            <li>Suco de Acerola</li>
            <li>Suco de Abacaxi com Hortelã</li>
        </ul>
    </section>
    <img class="img" src="1.jpeg" alt="la">
    <section>
        <h2>Informações</h2>
        <p>Entre em contato conosco para fazer pedidos ou esclarecer dúvidas:</p>
        <p>Email: info@lafrutatropical.com</p>
        <p>Telefone: (xx) xxxxx-xxxx</p>
    </section>

    <footer>
        <p>&copy; 2023 LaFrutaTropicale - Sucos Naturais</p>
    </footer>

</body>
</html>
